<!DOCTYPE html> <html><head>
        <style>
    p {
      color: red;
      font-size: 20px;
    }
  </style>
  
            <title>10/27/16&lt;title&gt;
        &lt;title class="container"&gt;FOR IMMEDIATE RELEASE</title>
    <style>h1 {
  font-family: arial; color: slateblue;
}

.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}

h3 {
    font-family: arial; color: slateblue;
}
    

.main-list {
    font-family: arial;
}

h1, div, h2, p, li {
  font-family: Helvetica;
}

.div {
    text-indent: 50px;
}
    

.row:after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    background-color: cyan;
}

div {
    background-color: slateblue;
    color: white;
    display: block;
    width: 300px;
    border: 25px lightgray;
    padding: 50px;
    margin: 50px;
    
}

p {
    background-color: white;
    outline-style: dotted;
}

ul li {
    background: lightgray;
    padding: 5px;
    margin-left: 35px;
}

.heading {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}
</style></head>
    <body>
        <h1 class="header">GENERAL ASSEMBLY HONORED AT MIT INCLUSIVE INNOVATION COMPETITION</h1>
        <h2 class="topnav"> </h2>

            <div class="column">General Assembly has an ambitious vision for the future. We’re working toward a world in which we can close the global skills gap, ensuring that <em>everyone</em> — regardless of social or economic barriers — has access to the training they need to pursue a career they love. To achieve this goal, we work closely with employers to understand the workforce they need, and then empower students and employees with these skills.</div>
            
        <h3 class="header">Our commitment is getting noticed.</h3>
            <div>In September, MIT honored General Assembly as a finalist in its Inclusive Innovation Competition. The contest identifies and celebrates organizations that are inventing a more inclusive, productive, and sustainable future for all. Like us, they see the importance of a network of organizations learning from one another and working together to solve important social challenges.</div>
        <h2 class="heading">ABOUT GENERAL ASSEMBLY</h2>
            <div>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</div>
            
                    <ul class="main-list">
                        <li>Atlanta</li>
                        <li>Austin</li>
                        <li>Boston</li>
                        <li>Chicago</li>
                        <li>Hong Kong</li>
                        <li>London</li>
                        <li>Los Angeles</li>
                        <li>Melbourne</li>
                        <li>New York City</li>
                        <li>San Francisco</li>
                        <li>Seattle</li>
                        <li>Singapore</li>
                        <li>Sydney</li>
                        <li>Washington DC</li>
                    </ul>
        <p class="body">For more information, visit <a href="http://generalassemb.ly">General Assembly's</a> website </p>
        

</body></html>